server {

    # good
    listen       80;
    # listen  [::]:80;
    server_name  www.localhost;
    # good

    # new
    # listen 443 ssl;
    # server_name  www.localhost;
    # ssl_certificate /etc/nginx/certs/domain.crt;
    # ssl_certificate_key /etc/nginx/certs/domain.key;
    # new

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://web:3000/;
        # access_log  /var/log/nginx/access.log main;
    }

    location /api/ {
        proxy_hide_header X-Powered-By;
        proxy_pass http://api:3001/api/;
        # access_log  /var/log/nginx/api.log main;
    }



    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
